# spark-scala001

./: pom.xml  资料
data/: Topn.txt  area.csv  datetime.text  dept.txt  emp.txt  log_20190920.1568964934656.bz2  prewarn.txt  project.json  project1.json  test.txt  tqdata  traffics
datax_json/: mysql2hive.json  mysql2mysql.json  mysql2print.json
metastore_db/: db.lck  service.properties
outdata/1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
outdata/access/01/: .part-00000.crc  part-00000
outdata/access02etl.log/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
outdata/spark/par01/: .part-00000-7ee356f3-b8c4-40d6-a7f3-93cd1beb7f62-c000.snappy.parquet.crc  part-00000-7ee356f3-b8c4-40d6-a7f3-93cd1beb7f62-c000.snappy.parquet
outdata/spark/work01/: .part-00000-5ed329b2-513f-4450-8987-b104e77296a2-c000.json.crc  part-00000-5ed329b2-513f-4450-8987-b104e77296a2-c000.json
outdata/spark01/www.alibaba.com/: .part-00000.crc  part-00000
outdata/spark01/www.baidu.com/: .part-00000.crc  part-00000
outdata/spark01/www.ruozedata.com/: .part-00000.crc  part-00000
outdata/sparksql/work01/: .part-00000-0b6a92b7-aec1-4618-8758-e1145399ab19-c000.txt.crc  part-00000-0b6a92b7-aec1-4618-8758-e1145399ab19-c000.txt
src/main/resources/: application.conf  application.properties  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/xiaolin/CreteLog/: AccessLog.java  CreateLogData.java
src/main/scala/com/xiaolin/SparkLauncher/: SparkLauncherApp.java
src/main/scala/com/xiaolin/TEST/: OOMTest.java  OOMtest.java
src/main/scala/com/xiaolin/Test01/: EtlJsonData.scala  SparkApi.scala  SparkDemon.scala  SparkSqlApi.scala  SparkTest.scala  StatJsonData.scala  etlJsondata.sh  statJsonData.sh
src/main/scala/com/xiaolin/algorithm/: BestBuyAndSell.java  LRULinkHashMap.java  LeetCode143.java  MoveZeros.java  RemoveLinkedListElements.java  SingleNumber.java  isPowerOfThree.java
src/main/scala/com/xiaolin/algorithm/array/: IntersectionOfTwoArrays.java  IsValidSudoku.java  MoveZeros.java  SingleNumber.java  Sort.java  TwoSum.java  WordBreak.java
src/main/scala/com/xiaolin/algorithm/link/: HasCycle.java  LRULinkHashMap.java  LeetCode143.java  ListNode.java  RemoveLinkedListElements.java
src/main/scala/com/xiaolin/algorithm/tree/: TreeNode.java
src/main/scala/com/xiaolin/datax/: DataxApp.java
src/main/scala/com/xiaolin/es/: SparkReadEs.scala  SparkWriteEs.scala
src/main/scala/com/xiaolin/etl/: EmpETLShellApp.scala  EmpETLV1App.scala  EmpETLV2App.scala  EmpParser.scala
src/main/scala/com/xiaolin/hbase/: DataHiveToHbaseBulkLoad.scala
src/main/scala/com/xiaolin/hdfs/: apiTest.java
src/main/scala/com/xiaolin/hive/: HiveParse.java  Hivevalidate.java  JaveHIveApi.java  PingYinUDF.java  SparksqlHive.scala
src/main/scala/com/xiaolin/huawei/: SparkEs.scala
src/main/scala/com/xiaolin/huawei/ads/: Companys.scala  CompanysDay.scala  CompanysV2.scala
src/main/scala/com/xiaolin/huawei/cdm/: CompanyTest.scala
src/main/scala/com/xiaolin/java/: ChannclApp.java  CreateJsonFile.java  PinYin4jUtils.java
src/main/scala/com/xiaolin/json/: JaveHIveApi.java  SparkJson.scala
src/main/scala/com/xiaolin/kylin/: FirstDemo.java
src/main/scala/com/xiaolin/monitor/: AttendanceTest.scala  StreamingListenerApp.scala  StructStreamingMonitoring.scala  TestMonitoring.scala
src/main/scala/com/xiaolin/pgsql/: InsertOrUpdateTest.scala  PgsqlTest.scala
src/main/scala/com/xiaolin/projectwork/one/: BroadcastAlert.java  CDHRoleLog.java  InfluxDBUtils.java  PreWarning.scala  PreWarningTest1.java  PreWarningTest2.java  PreWarningtest.java  TestDemo.java
src/main/scala/com/xiaolin/scala04/: CallByNameAndCallByValue.scala  GenericApp.scala  ImplicitApp.scala  ImplicitAspect.scala  ScalaJDBCApp.scala  ScalikeJDBCApp.scala  UpperLowerBoundsApp.scala  callbynameandcallbyvalue.scala  collectApp.scala  test.scala  threadscala.scala  笔记.txt
src/main/scala/com/xiaolin/spark01/core01/: PartitionSortApp.scala  RDDApp1.scala  TransformationApp.scala  combineBykeyApp.scala  test.scala
src/main/scala/com/xiaolin/spark01/entity/: AccessLog.scala  IpInfo.scala
src/main/scala/com/xiaolin/spark01/utils/: ContextUtils.scala  ImplicitAspect.scala  IpUtil.java
src/main/scala/com/xiaolin/spark01/work01/: EtlSpark.scala
src/main/scala/com/xiaolin/spark01/work03/: PartitionSortApp.scala  SparkWork001.scala  SparkWork03.scala
src/main/scala/com/xiaolin/sparkStream/: GuPiao.scala  SscBroadcastUpdate.scala  ssc001.scala
src/main/scala/com/xiaolin/sparkStream/ssc02/: CoreBlackListApp.scala  StreamingStateAPP01.scala  StreamingStateApp02.scala  StreamingWCApp01.scala
src/main/scala/com/xiaolin/sparkStream/work/: MysqlOffsetManager.scala  OffsetManager.scala  RedisOffsetManager.scala  SparkStreamingQueryOffset.scala
src/main/scala/com/xiaolin/sparksql/sql01/: CatalogApp.scala  DSApp.scala  LogApp.scala  RDDApp.scala  SparkSessionApp.scala  UDFApp.scala  笔记.txt
src/main/scala/com/xiaolin/sparksql/sql02/: LogApp.scala  笔记.txt
src/main/scala/com/xiaolin/sparksql/work/: PrestoTest.java  SparkSqlUdf.scala  SparksqlHive.scala  sparksql01.scala  sparksql02.scala  sparksql02.sh
src/main/scala/com/xiaolin/structuredStreaming/: ReadStream.scala
src/main/scala/com/xiaolin/thread/: LocalTGStringManager.java  Read.java  ThreadTest.java  Write.java
src/main/scala/com/xiaolin/utils/: ContextUtils.scala  DateUtils.scala  HbaseUtil.scala  HdfsUtil.scala  IOUtils.scala  ImplicitAspect.scala  Ip2Util.java  IpUtil.java  JedisUtil.scala  PgSqlUtil.scala  PinYin4jUtils.java
src/main/scala/com/xiaolin/work/qxproject/: KqxxApp.scala  ProjectJson.scala  RyxxApp.scala  jccxxApp.scala
src/main/scala/ruozedata/app/: DSHS.scala  DSHSv1.scala
src/main/scala/ruozedata/util/: GJSONParserUtil.scala  JSONParserUtil.scala  PhoenixUtil.scala
