db.default.url=jdbc:mysql://hadoop001:3306/sparkdb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
db.default.driver=com.mysql.jdbc.Driver
db.default.user=spark
db.default.password=123456
db.default.srctable=SYS_AD
db.default.targettable=SYS_AD
pg.default.url=jdbc:postgresql://192.168.1.45:5432/OuCloud_Mdm_V1
pg.default.user=postgres
pg.default.password=22816010