//scalikejdbc配置
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop001:3306/sparkdb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8"
db.default.user="spark"
db.default.password="123456"


# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000