db.default.url=jdbc:mysql://hadoop001:3306/sparkdb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
db.default.driver=com.mysql.jdbc.Driver
db.default.user=spark
db.default.password=123456
db.default.srctable=SYS_AD
db.default.targettable=SYS_AD